<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet"/>
    <script async="async" src="lab6.js"></script>
</head>
<body>
<script language="javascript">
    document.ondragstart = xenforo;
    document.onselectstart = xenforo;
    document.oncontextmenu = xenforo;
    function xenforo() {return false}
</script>
</body>
</html>