<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>

    <script src="Tetris.js" async="async"></script>
    <script src="lab7.js" async="async"></script>
</head>
<body>
    <div id="mainBlock">
        <canvas id="drawingCanvas" width="300" height="600">
            Помилка відображення!
        </canvas>
        <div id = "result">0</div>
        <button id="but">Нова гра</button>
    </div>
</body>
</html>