<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Про нас, історія" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Про нас" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Про компанію ТзОВ ТПК “Бук-Холдінг”." />
	<title>Про нас, ТзОВ ТПК “Бук-Холдінг”</title>
	
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/">
						<img src="images/logo_buk.png"><p>БУК-ХОЛДІНГ</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="currentlang ua">УКРАЇНСЬКА</p>
                        <p class="ru">РОСІЙСЬКА</p>
                        <p class="en">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="images/icons/window.png">
						<p>Вікна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="images/icons/door.png" alt="">
						<p>Двері</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="images/icons/stairs.png" alt="">
						<p>Сходи</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="images/icons/furniture.png" alt="">
						<p>Меблі</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="images/icons/contacts.png" alt="">
						<p>Контакти</p>
					</a></li>

					<li  class="active"><a href="about.html">
						<img src="images/icons/info.png" alt="">
						<p>Про нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="aboutpage" class="page">
			<div id="about">
				<h2>Про нас</h2>
				<p>ТзОВ ТПК "БуК-Холдінг" була заснована у 1998 році, і з того часу веде активну співпрацю з
				закордонними партнерами. Після освоєння західного ринку у 2001 фірма увійшла на внутрішній
				ринок, що відбувалося поволі, але впевнено і дало свої результати. З 2005 року з нами співпрацюють
				найбільші гуртівні будматеріалів Львівщини та провідні будівельні організації західного регіону. Таких
				результатів фірма досягла завдяки злагодженій роботі колективу, вдалій маркетинговій кампанії та, в
				першу чергу, завдяки високотехнологічному виробництву, обладнаному за європейськими
				стандартами.</p><br><br>
				<p>Всі вироби виготовляють з сухої клеєної деревини.</p>
				<p>На нашому виробництві деревина проходить весь цикл обробки: від розпилки, сушки, до кінцевого
				продукту.</p>
				<p>Найсучасніше обладнання німецьких, італійських та бельгійських виробників забезпечує високі
				стандарти та якість нашої продукції.</p>
				<p>Ми використовуємо екологічно чисті матеріали для склейки та фарбування.</p>
				<p>Наші вироби є безпечні для Вашого здоров'я.</p>
				Ми підтримуємо багатовікові традиції людства з використання дерев'яних матеріалів для будівництва
				<p>та оздоблення.</p>
				<p>Ми допоможемо Вам подбати про свій побут та прикрасити своє житло.</p>
			</div>
			<div class="clear"></div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="js/menufixed.js"></script>

</body>
</html>