<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Меблі" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
	<title>Меблі</title>

	
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/feedback.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery-scrolltofixed-min.js"></script>
	<script src="js/contactDataValidation.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/">
						<img src="images/logo_buk.png"><p>БУК-ХОЛДІНГ</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="currentlang ua">УКРАЇНСЬКА</p>
                        <p class="ru">РОСІЙСЬКА</p>
                        <p class="en">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="images/icons/window.png">
						<p>Вікна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="images/icons/door.png" alt="">
						<p>Двері</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="images/icons/stairs.png" alt="">
						<p>Сходи</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li  class="active"><a href="furniture.html">
						<img src="images/icons/furniture.png" alt="">
						<p>Меблі</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="images/icons/contacts.png" alt="">
						<p>Контакти</p>
					</a></li>

					<li><a href="about.html">
						<img src="images/icons/info.png" alt="">
						<p>Про нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="furniturepage" class="page">
			<h2>Меблі</h2>
			<div class="photo">
				<img src="images/furniture1.png" alt="" class="furniturephoto">
			</div>

			<div class="text">
			
				<p>Виготовлення меблів за індивідуальним замовленням - це ще одна сфера
					нашого виробництва.</p>
				<p>Вся продукція виготовляється методом склеювання сухого бруса із
					сировини різних порід дерева (сосна, бук, дуб, червоне дерево).</p>
				<p>Для покриття виробів використовуються екологічно чисті лаки та фарби.</p>
				<p>Також ми не забуваємо про особливий підхід до кожного клієнта.</p>

			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign" onclick="document.getElementById('windowcalc').style.display = 'block';">
					<img src="images/icons/delivery.png" alt="">
					<p>ЗАМОВИТИ</p>
				</div>
			</div>

			<div class="clear"></div>

			<div id="windowcalc">
				<form method="POST" id="fbform">
					<fieldset class="options2" id="result2" style="display:block;">
			            <h3>ЗВОРОТНІЙ ЗВ’ЯЗОК</h3>
			            <div class="center">
			                <div class="contactback"><input type="text" name="name" placeholder="ПІБ"></div>
			                <div class="contactback"><input type="tel" name="phone" placeholder="+38 (0 - -) - - -_- - - -"></div>
			                <div class="contactback"><input type="email" name="mail" placeholder="E-MAIL"></div>
			                <div class="feedbackbutton" onclick="AjaxFormRequest('result_div_id')">
			                	<span>ЗВ’ЯЗАТИСЬ ЗІ МНОЮ</span>
			                	<img src="images/icons/right_arrow.png" alt="">
			                </div>
			                <input type="hidden" name="type" value="Меблі">
			                <div class="clear"></div>
			            </div>
			                <img src="images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep4();">
			                <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
			        </fieldset>

			        <fieldset class="options3">
			            <div class="center">
			                <img src="images/icons/handshake.png" alt="">
			                <p>ОЧІКУЙТЕ ДЗВІНКА<br>ДЯКУЄМО ЗА СПІВПРАЦЮ</p>
			            </div>
			            <img src="images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep5();">
			            <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
			        </fieldset>

					<input type="submit" style="display: none" />
		    	</form>
			</div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="js/menufixed.js"></script>

</body>
</html>