<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Вікна, дерево, склопакет, євровікно, львів, львівське, вікно, дерево, дерев'яні, металопластикові, ціни, фото." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Вікна" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Виробництво та продаж дерев'яних вікон з склопакетами у Львові та області. Вікна виробляються у м. Львів з екологічно чистих матеріалів. Тут можна переглянути фото та ціни на продукцію." />
	<title>Вікна з дерева (євровікна, склопакет) у м. Львів: ціни та фото.</title>
	
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.bxslider.css">

	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="js/steps.js"></script>
    <script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/windowcalculator.js"></script>
    <script src="js/jquery.bxslider.js"></script>
	<script src="js/contactDataValidation.js"></script>
	<script>
		$(document).ready(function(){
		  $('.bxslider').bxSlider();
		});
	</script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>


</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="index.html">
						<img src="images/logo_buk.png">
						<p>БУК-ХОЛДІНГ</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="currentlang ua">УКРАЇНСЬКА</p>
                        <p class="ru">РОСІЙСЬКА</p>
                        <p class="en">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li class="active"><a href="/">
						<img src="images/icons/window.png">
						<p>Вікна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="images/icons/door.png" alt="">
						<p>Двері</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="images/icons/stairs.png" alt="">
						<p>Сходи</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="images/icons/furniture.png" alt="">
						<p>Меблі</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="images/icons/contacts.png" alt="">
						<p>Контакти</p>
					</a></li>

					<li><a href="about.html">
						<img src="images/icons/info.png" alt="">
						<p>Про нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="windowpage" class="page">
			<h2>Вікна дерев'яні</h2>
			<div class="photo">
				<img src="images/window.png" alt="" class="windowphoto">
			</div>

			<div class="text">
			
				<p>Наша компанія виготовляє вікна з трьохшарового брусу
				твердолистяних (дуб), махонь (червоне дерево), а також з хвойних
				(сосна) порід деревини з дотриманням усіх технологічних вимог.</p>
				
				<p>У порівнянні з іншими вікнами (металопластикові вікна),
					дерев'яні вікна з склопакетом мають ряд переваг: вони естетичні,
					мають низьку теплопровідність, шумопоглинаючі, створюють
					неповторний затишок та тепло у Вашій оселі.</p>

				<p>Матеріал виробу та комплектація змінюються відповідно до
					побажань клієнта. Фарбування відбувається безповітряним
					методом (airless) за технологіями та матеріалами німецької фірми
					Sikkens. Багатошарове лакофарбове покриття збереже Ваші вікна
					від впливу навколишнього середовища на багато десятків років.
					На відміну від інших вікон, вікна нашого виробництва, яке
					знаходиться у м. Львів, перейдуть у спадок Вашим нащадкам у
					прекрасному стані.</p>
			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign" onclick="document.getElementById('windowcalc').style.display = 'block';">
					<img src="images/icons/calc.png" alt="">
					<p>РОЗРАХУВАТИ</p>
				</div>
			</div>
			<div class="clear"></div>

			<div id="windowcalc">
		    	<form id="SignupForm" action="send.php" method="POST" name="wincalc">

		        <fieldset class="selectTree">
		            <h3>ВИБЕРІТЬ ДЕРЕВО</h3>
		                <div class="type">
		                    <input type="radio" id="sosna" name="tree" value="Сосна">
		                    <label for="sosna" onclick="Step1();">
		                            <img src="images/icons/sosna.png" alt="">
		                            <span>Сосна</span><div class="clear"></div>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="dub" name="tree" value="Дуб">
		                    <label for="dub" onclick="Step1();">
		                            <img src="images/icons/dub.png" alt="">
		                            <span>Дуб</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="mahon" name="tree" value="Махонь">
		                    <label for="mahon" onclick="Step1();">
		                        <img src="images/icons/mahon.png" alt="">
		                        <span>Махонь</span>
		                    </label>
		                </div>
		                <div class="clear"></div>
		            <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="selectmodel">
		            <h3>ВИБЕРІТЬ МОДЕЛЬ</h3>
		            <ul class="bxslider">
		                <li><div class="type">
		                    <input type="radio" id="povorotne-povorotno-vidkidne" name="model" value="Поворотне-поворотно-відкідне">
		                    <label for="povorotne-povorotno-vidkidne" onclick="winCalc(); Step2();">
		                        <img src="images/windows/povorotne-povorotno-vidkidne.png" alt="">
		                        <span>ПОВОРОТНЕ - <br>ПОВОРОТНО-ВІДКИДНЕ</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="povorotno-vidkidne-gluhe-povorotno-vidkidne" name="model" value="Поворотно-відкідне-глухе-поворотно-відкідне">
		                    <label for="povorotno-vidkidne-gluhe-povorotno-vidkidne" onclick="winCalc(); Step2();">
		                        <img src="images/windows/povorotno-vidkidne-gluhe-povorotno-vidkidne.png" alt="">
		                        <span>ПОВОРОТНО-ВІДКИДНЕ - <br>ГЛУХЕ - ПОВОРОТНО-ВІДКИДНЕ</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="gluhe-povorotno-vidkidne-gluhe" name="model" value="Глухе-поворотно-відкідне-глухе">
		                    <label for="gluhe-povorotno-vidkidne-gluhe" onclick="winCalc(); Step2();">
		                        <img src="images/windows/gluhe-povorotno-vidkidne-gluhe.png" alt="">
		                        <span>ГЛУХЕ - ПОВОРТНО - <br>ВІДКІДНЕ - ГЛУХЕ</span>
		                    </label>
		                </div></li>

		                <li>
							<div class="type">
		                    <input type="radio" id="gluhe" name="model" value="Глухе">
		                    <label for="gluhe" onclick="winCalc(); Step2();">
		                        <img src="images/windows/gluhe.png" alt="">
		                        <span>Глухе</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="povor-vidkid" name="model" value="Поворотно-відкідне">
		                    <label for="povor-vidkid" onclick="winCalc(); Step2();">
		                        <img src="images/windows/povorotno-vidkidne.png" alt="">
		                        <span>Поворотно-відкідне</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="gluhe-pov-vidkid" name="model" value="Глухе-поворотно-відкідне">
		                    <label for="gluhe-pov-vidkid" onclick="winCalc(); Step2();">
		                        <img src="images/windows/gluhe-povorotno-vidkidne.png" alt="">
		                        <span>Глухе-поворотно-відкідне</span>
		                    </label>
		                </div>
		                </li>
		            </ul>
		                <div class="clear"></div>
		                <img src="images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep1();">
		                <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="sizes">
		            <h3>РОЗМІРИ</h3>
		            <div class="center">
		            	<div class="leftalignwrap">
			                <div class="leftalign">
			                    <label for="kolvo">КІЛЬКІСТЬ</label>
			                    <input type="text" name="kolvo" id="kolvo" style="width:60px;">
			                </div>
			            </div>

		                <div class="centerimage"></div>
		                <div class="rightalignwrap">
			                <div class="rightalign">
			                    <label for="height">ВИСОТА (mm)</label>
			                    <select name="height" id="height" onChange="MkHouseValues(this.selectedIndex)">
			                        <option></option>
			                        <option></option>
			                        <option></option>
			                        <option></option>
			                    </select>
			                </div>
			            </div>

						<div class="clear"></div>
		                <div class="bottomalign">
		                    <label for="width">ШИРИНА (mm)</label>
		                    <select name="width" id="width">
		                        <option></option>
		                        <option></option>
		                        <option></option>
		                    </select>
		                </div>

		                <div class="clear"></div>
		            </div>
		                <img src="images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep2();">
		                <img src="images/icons/right_arrow.png" alt="" class="nextbutton" onclick="Step3(); priceCalc();">
		                <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="options">
		            <h3>ДОДАТКОВО</h3>
		                
		                <img src="images/icons/man.png" alt="" class="optionsimage">
		                <div class="optionscheck">
			                <div class="check">
			                    <input type="checkbox" id="pidvikon" name="winoptions" value="С подоконником">
			                    <label for="pidvikon"><span>ПІДВІКОННЯ</span></label>
			                </div>

			                <div class="check">
			                    <input type="checkbox" id="demontazh" name="winoptions"  value="С демонтажом">
			                    <label for="demontazh"><span>ДЕМОНТАЖ</span></label>
			                </div>

			                <div class="check">
			                    <input type="checkbox" id="montazh" name="winoptions"  value="С монтажом">
			                    <label for="montazh"><span>МОНТАЖ</span></label>
			                </div>
		                </div>

		                <div class="clear"></div>
		                <img src="images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep3();">
		                <img src="images/icons/right_arrow.png" alt="" class="nextbutton" onclick="Step4(); priceCalc();">
		                <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="options2" id="result2">
		            <h3>ОРІЄНТОВНА ВАРТІСТЬ</h3>
		            <div class="center">
		                
		                <input type="text" disabled required name="result" id="result">
		                <div class="clear"></div>
		                <span>ТОЧНА ВАРТІСТЬ</span>
		                <div class="contactback"><input type="text" name="name" placeholder="ПІБ"></div>
		                <div class="contactback"><input type="tel" name="phone" placeholder="+38 (0 - -) - - -_- - - -"></div>
		                <div class="contactback"><input type="email" name="mail" placeholder="E-MAIL"></div>
		                <!--<input id="SaveAccount2" type="submit" value="ЗВ’ЯЗАТИСЬ ЗІ МНОЮ">-->
		                <div class="clear"></div>
		            </div>
		                <img src="images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep4();">
		                <div class="nextbutton" onclick="AjaxFormRequest('result_div_id')">
		                	<span>ЗВ’ЯЗАТИСЬ ЗІ МНОЮ</span>
		                	<img src="images/icons/right_arrow.png" alt="">
		                </div>
		                <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="options3">
		            <div class="center">
		                <img src="images/icons/handshake.png" alt="">
		                <p>ОЧІКУЙТЕ ДЗВІНКА</p>
		            </div>
		            <img src="images/icons/rotate.png" alt="" class="backbutton" onclick="backStep5();">
		            <img src="images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>


		        
		        </form>
		    </div> <!--id#main-->

		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="js/menufixed.js"></script>

</body>
</html>