<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Про нас, історія" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Про нас" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Про компанію ТзОВ ТПК “Бук-Холдінг”." />
	<title>About Us, LTD TPK "Buk-Holding"</title>
	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/en">
						<img src="/images/logo_buk.png"><p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
					<div class="mainlang">
						<p class="ua">УКРАЇНСЬКА</p>
						<p class="ru">РУССКИЙ</p>
						<p class="en currentlang">ENGLISH</p>
						<p class="de">DEUTSCH</p>
					</div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Windows</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Doors</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Staircase</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p>Linear</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Furniture</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Contacts</p>
					</a></li>

					<li  class="active"><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>About</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="aboutpage" class="page">
			<div id="about">
				<h2>About</h2>
				<p>Buk-Holding Ltd. was founded in 1998 and since then it has been actively cooperating with foreign partners. 
					Since 2005 our company cooperates with the largest building materials warehouses in L'viv and with the 
					leading construction companies of Ukraine. The company achieved such results due to the coordinated 
					work of the team, successful marketing campaign, and primarily due to the high-tech manufacturing, 
					equipped in compliance with the latest European standards.</p><br><br>
				<p>All products are made of a laminated veneer lumber.</p>
				<p>Wood goes through all stages of a processing cycle: from sawmill and drying to the end product.</p>
				<p>The most modern equipment of German, Italian and Belgian manufacturers ensures high standards and 
					quality of our products.</p>
				<p>We use environmentally friendly materials for gluing and painting.</p>
				<p>Our products are safe for your health.</p>
				We support the time-honored traditions of humanity regarding the usage of wooden materials for					
				<p>construction and design.</p>
				<p>The main purpose of our company is to help you to make your homes look beautiful.</p>
			</div>
			<div class="clear"></div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>