<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Document</title>

	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/en">
						<img src="/images/logo_buk.png"><p>БУК-ХОЛДІНГ</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru">РУССКИЙ</p>
                        <p class="en currentlang">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Windows</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Doors</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Staircase</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p>Linear</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Furniture</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Contacts</p>
					</a></li>

					<li><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>About</p>
					</a></li>

					<li  class="active"><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="catalogpage" class="page">

			<object data="/images/album.pdf" type="application/pdf" width="90%" height="450px">
			alt: <a href="/images/album.pdf">Завантажити PDF</a>
			</object>

		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>