<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="ТзОВ ТПК “Бук-Холдінг”, контакти, телефони, адреса, львів." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Контакти" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Адреса та телефони ТзОВ ТПК “Бук-Холдінг”." />
	<meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
	<title>LTD TPK "Buk-Holding" contacts.</title>

	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/en">
						<img src="/images/logo_buk.png"><p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru">РУССКИЙ</p>
                        <p class="en currentlang">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Windows</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Doors</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Staircase</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p>Linear</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Furniture</p>
					</a></li>

					<li  class="active"><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Contacts</p>
					</a></li>

					<li><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>About</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="contactspage" class="page">
			<div id="contacts">
				<div id="adress">
					<div class="contimg"><img src="/images/icons/mail.png" alt=""></div>
						<div class="contactright">
							<h2>Contacts </h2>
							<p>2a General Kurmanovych str.,
								L'viv, 79040 Ukraine
							<p>tel./fax: +38 (032) 297 61 74</p>
							<p>cell phone: +38 (067) 353 32 55</p>
							<p>e-mail: info@bukholding.com.ua</p>
							<p>
								<a href="http://fb.me/bukholding"><img src="/images/social/fb.png" alt=""></a>
								<a href="https://www.linkedin.com/company/buk-holding-ltd-?trk"><img src="/images/social/linkedin.png" alt=""></a>
								<a href="skype:bukholding"><img src="/images/social/skype.png" alt=""></a>
								<a href="https://twitter.com/bukholding"><img src="/images/social/twitter.png" alt=""></a>
								<a href="https://vk.com/bukholding"><img src="/images/social/vk.png" alt=""></a>
								<a href="https://www.youtube.com/channel/UCw6OH7-vOZN_YcUVWwzCYsQ"><img src="/images/social/youtube.png" alt=""></a>
							</p>

						</div>
						<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div id="vacancy">
					<div class="contimg"><img src="/images/icons/vacancy.png" alt=""></div>
					<div class="contactright">
						<h2>Vacancies</h2>
						<p><a href="http://goo.gl/forms/u0pZGfg1ID" target="_blank">Carpenter</a></p>
						<p><a href="http://goo.gl/forms/u0pZGfg1ID" target="_blank">Painter</a></p>
						<p><a href="http://goo.gl/forms/u0pZGfg1ID" target="_blank">Manager</a></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="map">
				<h2>Map</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.6633561376516!2d23.94982019999999!3d49.82999209999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae7454e8a8487%3A0x60105e440f3e004e!2z0LLRg9C7LiDQk9C10L3QtdGA0LDQu9CwINCa0YPRgNC80LDQvdC-0LLQuNGH0LAsIDIsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1436438534744"></iframe>
			</div>
			<div class="clear"></div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>