<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Плінтус, лиштва, перило, підвіконня, львів, львівське, дерево, дерев'яне." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Погонаж" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Виробництво та продаж погонажу (плінтус, лиштва, перило, підвіконня) у Львові та області." />
	<title>Mouldings (plitnus, welt, railings, balusters, column, window sills) in Lviv.: Prices and photos.</title>

	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav({
			label: 'MENU'
		});
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/en">
						<img src="/images/logo_buk.png"><p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru">РУССКИЙ</p>
                        <p class="en currentlang">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Windows</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Doors</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Staircase</p>
					</a></li>

					<li class="active"><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p>Linear</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Furniture</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Contacts</p>
					</a></li>

					<li><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>About</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="pogonazhpage" class="page">
			<h2>Products for interior decoration</h2>
			<div class="photo">
				<img src="/images/pogonazh_1.jpg" alt="">
				<img src="/images/pogonazh_2.jpg" alt="">
			</div>

			<div class="text">
			
				<p>
					We offer a wide range of products: <br>
					<strong>Plinth</strong> joint beech 21*62*3000mm, 19*58*3000mm, 21*52*3000mm,18*48*3000mm<br>
					<strong>Door and window trims</strong> joint beech 18*80*2300mm, 24*80*2300mm<br>
					<strong>Hand railings</strong> joint beech 60*60*3000mm, 60*52*3000 mm, round (circular) 50*50*3000mm, round (circular) 60*60*3000mm.<br>
					<strong>Balusters</strong> joint beech 40*40*950mm<br>
					<strong>Column</strong> beech 90*90*1250mm<br>
					<strong>Windowsills/stairs/risers</strong><br>
				</p>
				<p>
					These products are made of hardwood (oak, beech) in compliance with all
						technological requirements. Surcharge for painting or varnishing the products 
						is additional - 35% to the cost of the order.

				</p>

			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign">
					<a href="https://www.facebook.com/bukholding/app_557762514307826" target="_blank">
						<img src="/images/icons/delivery.png" alt="">
						<p>ORDER</p>
					</a>
				</div>
			</div>

			<div class="clear"></div>

		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>