<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Сходи, дерево, дерев'яні, фото, ціни, львів, львівське." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Сходи" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Виробництво та продаж дерев'яних сходів у м. Львів та області." />
	<title>Stairs in Lviv.: Prices and photos.</title>

	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script src="/js/feedback.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script src="/js/contactDataValidation.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/en">
						<img src="/images/logo_buk.png"><p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru">РУССКИЙ</p>
                        <p class="en currentlang">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Windows</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Doors</p>
					</a></li>

					<li class="active"><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Staircase</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p>Linear</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Furniture</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Contacts</p>
					</a></li>

					<li><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>About</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="stairspage" class="page">
			<h2>Wooden stairs and railings</h2>
			<div class="photo">
				<img src="/images/stairs.png" alt="">
			</div>

			<div class="text">
			
				<p>We produce wooden stairs on customer's order from various types of wood.
					Our stairs are solid, durable and environmentally friendly since they are made 
					of selected solid wood.</p>

				<h2>Spiral and helical staircases, flight of staircase</h2>
				
				<p>We can't imagine a modern house without a staircase. It is a functionally vital
					part of construction and an interior decoration of your home. We make a 
					staircase of beech, oak, mahogany of various shapes and sizes.</p>

				<img src="/images/3stairs.jpg" alt="">

			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign" onclick="document.getElementById('windowcalc').style.display = 'block';">
					<img src="/images/icons/delivery.png" alt="">
					<p>ORDER</p>
				</div>
			</div>

			<div class="clear"></div>

			<div id="windowcalc">
				<form method="POST" id="fbform">
					<fieldset class="options2" id="result2" style="display:block;">
			            <h3>CALL BACK</h3>
			            <div class="center">
			                <div class="contactback"><input type="text" name="name" placeholder="NAME"></div>
			                <div class="contactback"><input type="tel" name="phone" placeholder="+38 (0 - -) - - -_- - - -"></div>
			                <div class="contactback"><input type="email" name="mail" placeholder="E-MAIL"></div>
			                <div class="feedbackbutton" onclick="AjaxFormRequest('result_div_id')">
			                	<span>GET IN TOUCH</span>
			                	<img src="/images/icons/right_arrow.png" alt="">
			                </div>
			                <input type="hidden" name="type" value="Сходи">
			                <div class="clear"></div>
			            </div>
			                <img src="/images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep4();">
			                <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
			        </fieldset>

			        <fieldset class="options3">
			            <div class="center">
			                <img src="/images/icons/handshake.png" alt="">
			                <p>WAIT FOR CALL<br></p>
			            </div>
			            <img src="/images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep5();">
			            <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
			        </fieldset>

					<input type="submit" style="display: none" />
		    	</form>
			</div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>