<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Вікна, дерево, склопакет, євровікно, львів, львівське, вікно, дерево, дерев'яні, металопластикові, ціни, фото." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Вікна" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Виробництво та продаж дерев'яних вікон з склопакетами у Львові та області. Вікна виробляються у м. Львів з екологічно чистих матеріалів. Тут можна переглянути фото та ціни на продукцію." />
	<title>Windows of wood (euro windows, windows) in Lviv.: Prices and photos.</title>
	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/jquery.bxslider.css">

	<script src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="/js/steps.js"></script>
    <script src="/js/jquery.slicknav.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
    <script src="/js/windowcalculator.js"></script>
    <script src="/js/jquery.bxslider.js"></script>
	<script src="/js/contactDataValidation.js"></script>
	<script>
		$(document).ready(function(){
		  $('.bxslider').bxSlider();
		});
	</script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>


</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/en">
						<img src="/images/logo_buk.png">
						<p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru">РУССКИЙ</p>
                        <p class="en currentlang">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li class="active"><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Windows</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Doors</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Staircase</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p>Linear</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Furniture</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Contacts</p>
					</a></li>

					<li><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>About</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="windowpage" class="page">
			<h2>Wooden windows</h2>
			<div class="photo">
				<img src="/images/window.png" alt="" class="windowphoto">
			</div>

			<div class="text">
			
				<p>Our company makes windows of the three-layered laminated beam 
					of hardwood (oak), mahogany as well as conifers (pine) types of the 
					wood in compliance with all technological requirements.</p>
				
				<p>In comparison with other windows (plastic windows), wooden glazed
					windows have several advantages: they have an aesthetic look, have 
					low thermal conductivity, they are noise resistant and they create a 
					unique atmosphere and warmth in your home.</p>

				<p>Material and product configuration may change according to customer 
					needs. Painting method is airless in compliance with technology and 
					materials of the company Glasurit. Multi-layered varnish and paint 
					covering will keep your windows from external environment for many 
					decades. Unlike other windows, the windows of our production, made 
					in L'viv, will be passed on to future generations in excellent condition.</p>
			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign" onclick="document.getElementById('windowcalc').style.display = 'block';">
					<img src="/images/icons/calc.png" alt="">
					<p>CALCULATE</p>
				</div>
			</div>
			<div class="clear"></div>

			<div id="windowcalc">
		    	<form id="SignupForm" action="send.php" method="POST" name="wincalc">

		        <fieldset class="selectTree">
		            <h3>CHOOSE TREE</h3>
		                <div class="type">
		                    <input type="radio" id="sosna" name="tree" value="Сосна">
		                    <label for="sosna" onclick="Step1();">
		                            <img src="/images/icons/sosna.png" alt="">
		                            <span>PINE</span><div class="clear"></div>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="dub" name="tree" value="Дуб">
		                    <label for="dub" onclick="Step1();">
		                            <img src="/images/icons/dub.png" alt="">
		                            <span>OAK</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="mahon" name="tree" value="Махонь">
		                    <label for="mahon" onclick="Step1();">
		                        <img src="/images/icons/mahon.png" alt="">
		                        <span>MAHOGANY</span>
		                    </label>
		                </div>
		                <div class="clear"></div>
		            <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="selectmodel">
		            <h3>CHOOSE MODEL</h3>
		            <ul class="bxslider">
		                <li><div class="type">
		                    <input type="radio" id="povorotne-povorotno-vidkidne" name="model" value="Поворотне-поворотно-відкідне">
		                    <label for="povorotne-povorotno-vidkidne" onclick="winCalc(); Step2();">
		                        <img src="/images/windows/povorotne-povorotno-vidkidne.png" alt="">
		                        <span>TURNED -<br>TILT & TURNED</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="povorotno-vidkidne-gluhe-povorotno-vidkidne" name="model" value="Поворотно-відкідне-глухе-поворотно-відкідне">
		                    <label for="povorotno-vidkidne-gluhe-povorotno-vidkidne" onclick="winCalc(); Step2();">
		                        <img src="/images/windows/povorotno-vidkidne-gluhe-povorotno-vidkidne.png" alt="">
		                        <span>TILT & TURN - <br>PLAIN - TILT & TURN</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="gluhe-povorotno-vidkidne-gluhe" name="model" value="Глухе-поворотно-відкідне-глухе">
		                    <label for="gluhe-povorotno-vidkidne-gluhe" onclick="winCalc(); Step2();">
		                        <img src="/images/windows/gluhe-povorotno-vidkidne-gluhe.png" alt="">
		                        <span>PLAIN - TILT - <br>TURN - PLAIN</span>
		                    </label>
		                </div></li>

		                <li>
							<div class="type">
		                    <input type="radio" id="gluhe" name="model" value="Глухе">
		                    <label for="gluhe" onclick="winCalc(); Step2();">
		                        <img src="/images/windows/gluhe.png" alt="">
		                        <span>PLAIN</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="povor-vidkid" name="model" value="Поворотно-відкідне">
		                    <label for="povor-vidkid" onclick="winCalc(); Step2();">
		                        <img src="/images/windows/povorotno-vidkidne.png" alt="">
		                        <span>TILT & TURN</span>
		                    </label>
		                </div>

		                <div class="type">
		                    <input type="radio" id="gluhe-pov-vidkid" name="model" value="Глухе-поворотно-відкідне">
		                    <label for="gluhe-pov-vidkid" onclick="winCalc(); Step2();">
		                        <img src="/images/windows/gluhe-povorotno-vidkidne.png" alt="">
		                        <span>PLAIN - TILT & TURNED</span>
		                    </label>
		                </div>
		                </li>
		            </ul>
		                <div class="clear"></div>
		                <img src="/images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep1();">
		                <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="sizes">
		            <h3>SIZE</h3>
		            <div class="center">
		            	<div class="leftalignwrap">
			                <div class="leftalign">
			                    <label for="kolvo">QUANTITY</label>
			                    <input type="text" name="kolvo" id="kolvo" style="width:60px;">
			                </div>
			            </div>

		                <div class="centerimage"></div>
		                <div class="rightalignwrap">
			                <div class="rightalign">
			                    <label for="height">HEGHT (mm)</label>
			                    <select name="height" id="height" onChange="MkHouseValues(this.selectedIndex)">
			                        <option></option>
			                        <option></option>
			                        <option></option>
			                        <option></option>
			                    </select>
			                </div>
			            </div>

						<div class="clear"></div>
		                <div class="bottomalign">
		                    <label for="width">WIDTH (mm)</label>
		                    <select name="width" id="width">
		                        <option></option>
		                        <option></option>
		                        <option></option>
		                    </select>
		                </div>

		                <div class="clear"></div>
		            </div>
		                <img src="/images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep2();">
		                <img src="/images/icons/right_arrow.png" alt="" class="nextbutton" onclick="Step3(); priceCalc();">
		                <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="options">
		            <h3>EXTRA</h3>
		                
		                <img src="/images/icons/man.png" alt="" class="optionsimage">
		                <div class="optionscheck">
			                <div class="check">
			                    <input type="checkbox" id="pidvikon" name="winoptions" value="С подоконником">
			                    <label for="pidvikon"><span>WINDOWSILL</span></label>
			                </div>

			                <div class="check">
			                    <input type="checkbox" id="demontazh" name="winoptions"  value="С демонтажом">
			                    <label for="demontazh"><span>DISMANTLING</span></label>
			                </div>

			                <div class="check">
			                    <input type="checkbox" id="montazh" name="winoptions"  value="С монтажом">
			                    <label for="montazh"><span>INSTALLATION</span></label>
			                </div>
		                </div>

		                <div class="clear"></div>
		                <img src="/images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep3();">
		                <img src="/images/icons/right_arrow.png" alt="" class="nextbutton" onclick="Step4(); priceCalc();">
		                <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="options2" id="result2">
		            <h3>ESTIMATED COST</h3>
		            <div class="center">
		                
		                <input type="text" disabled required name="result" id="result">
		                <div class="clear"></div>
		                <span>THE EXACT COST</span>
		                <div class="contactback"><input type="text" name="name" placeholder="NAME"></div>
		                <div class="contactback"><input type="tel" name="phone" placeholder="+38 (0 - -) - - -_- - - -"></div>
		                <div class="contactback"><input type="email" name="mail" placeholder="E-MAIL"></div>
		                <!--<input id="SaveAccount2" type="submit" value="ЗВ’ЯЗАТИСЬ ЗІ МНОЮ">-->
		                <div class="clear"></div>
		            </div>
		                <img src="/images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep4();">
		                <div class="nextbutton" onclick="AjaxFormRequest('result_div_id')">
		                	<span>CALL BACK</span>
		                	<img src="/images/icons/right_arrow.png" alt="">
		                </div>
		                <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>

		        <fieldset class="options3">
		            <div class="center">
		                <img src="/images/icons/handshake.png" alt="">
		                <p>WAIT FOR CALL</p>
		            </div>
		            <img src="/images/icons/rotate.png" alt="" class="backbutton" onclick="backStep5();">
		            <img src="/images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
		        </fieldset>


		        
		        </form>
		    </div> <!--id#main-->

		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>