<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="О нас, История" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="О нас" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Про компанію ТзОВ ТПК “Бук-Холдинг”." />
	<title>О нас, ТзОВ ТПК “Бук-Холдинг”</title>
	
	<link type="text/css" rel="stylesheet" href="../css/menu.css">
	<link type="text/css" rel="stylesheet" href="../css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="../css/style.css">

	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="../js/jquery.slicknav.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/ru">
						<img src="../images/logo_buk.png"><p>БУК-ХОЛДИНГ</p>
					</a>
				</li>
				<li class="language">
					<div class="mainlang">
						<p class="ua">УКРАЇНСЬКА</p>
						<p class="ru currentlang">РУССКИЙ</p>
						<p class="en">ENGLISH</p>
						<p class="de">DEUTSCH</p>
					</div>
				</li>
					<li><a href="windows.html">
						<img src="../images/icons/window.png">
						<p>Окна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="../images/icons/door.png" alt="">
						<p>Двери</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="../images/icons/stairs.png" alt="">
						<p>Лесницы</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="../images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="../images/icons/furniture.png" alt="">
						<p>Мебель</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="../images/icons/contacts.png" alt="">
						<p>Контакты</p>
					</a></li>

					<li  class="active"><a href="about.html">
						<img src="../images/icons/info.png" alt="">
						<p>О нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="../images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="aboutpage" class="page">
			<div id="about">
				<h2>О нас</h2>
				<p>ООО" Бук-Холдинг" основана в 1998 году, и с того времени ведет активное сотрудничество с 

				заграничными партнерами. После освоения западного рынка в 2001 году компания вошла на 
				внутренний рынок, что происходило медленно, но уверенно, и дало свои результаты. С 2005 года с 
				нами сотрудничают самые большие оптовые продавцы стройматериалов Львовщины и большие 
				строительные организации западного региона. Таких результатов компания достигла благодаря 
				слаженной работе коллектива, удачной маркетинговой кампании и, в первую очередь, благодаря 
				высокотехнологичному производству, оборудованному по европейским стандартам.
				</p><br><br>
				<p>Все изделия изготовляются из сухого клееного дерева.</p>
				<p>В нашем производстве дерево проходит весь цикл обработки: от распиливания и сушки к 
					конечному продукту.</p>
				<p>Наиболее современное оборудование немецких, итальянских и бельгийских производителей 
					обеспечивает высокие стандарты и качество нашей продукции.</p>
				<p>Мы используем экологически чистые материалы для склеивания и покраски.</p>
				<p>Наши изделия безопасны для Вашего здоровья.</p>
				
				<p>Мы поддерживаем многовековые традиции человечества по использованию деревянных
					материалов для строительства и обрамления.</p>
				<p>Мы поможем Вам позаботиться о своем быте и украсить свое жилье.</p>
			</div>
			<div class="clear"></div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="../js/menufixed.js"></script>

</body>
</html>