<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Мебель" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
	<title>Мебель</title>

	
	<link type="text/css" rel="stylesheet" href="../css/menu.css">
	<link type="text/css" rel="stylesheet" href="../css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="../css/style.css">

	<script src="../js/jquery.min.js"></script>
	<script src="../js/feedback.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="../js/jquery.slicknav.js"></script>
	<script src="../js/jquery-scrolltofixed-min.js"></script>
	<script src="../js/contactDataValidation.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/ru">
						<img src="../images/logo_buk.png"><p>БУК-ХОЛДИНГ</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru currentlang">РУССКИЙ</p>
                        <p class="en">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="../images/icons/window.png">
						<p>Окна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="../images/icons/door.png" alt="">
						<p>Двери</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="../images/icons/stairs.png" alt="">
						<p>Лесницы</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="../images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li  class="active"><a href="furniture.html">
						<img src="../images/icons/furniture.png" alt="">
						<p>Мебель</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="../images/icons/contacts.png" alt="">
						<p>Контакты</p>
					</a></li>

					<li><a href="about.html">
						<img src="../images/icons/info.png" alt="">
						<p>О нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="../images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="furniturepage" class="page">
			<h2>Мебель</h2>
			<div class="photo">
				<img src="../images/furniture1.png" alt="" class="furniturephoto">
			</div>

			<div class="text">
			
				<p>Изготовление мебели за индивидуальными заказами - еще одна часть
					нашего производства.</p>
				<p>Вся продукция изготовляется методом склеивания сухого бруса из сырья
				разных пород дерева (сосна, бук, дуб, красное дерево).</p>
				<p>Для покрытия изделий используются экологически чистые лаки и краски.</p>
				<p>Бесплатная разработка чертежей согласно вашему дизайну.</p>
				<p>Особый подход к каждому клиенту.</p>

			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign" onclick="document.getElementById('windowcalc').style.display = 'block';">
					<img src="../images/icons/delivery.png" alt="">
					<p>ЗАКАЗАТЬ</p>
				</div>
			</div>

			<div class="clear"></div>

			<div id="windowcalc">
				<form method="POST" id="fbform">
					<fieldset class="options2" id="result2" style="display:block;">
			            <h3>ОБРАТНАЯ СВЯЗЬ</h3>
			            <div class="center">
			                <div class="contactback"><input type="text" name="name" placeholder="ФИО"></div>
			                <div class="contactback"><input type="tel" name="phone" placeholder="+38 (0 - -) - - -_- - - -"></div>
			                <div class="contactback"><input type="email" name="mail" placeholder="E-MAIL"></div>
			                <div class="feedbackbutton" onclick="AjaxFormRequest('result_div_id')">
			                	<span>СВЯЗАТЬСЯ СО МНОЙ</span>
			                	<img src="../images/icons/right_arrow.png" alt="">
			                </div>
			                <input type="hidden" name="type" value="Меблі">
			                <div class="clear"></div>
			            </div>
			                <img src="../images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep4();">
			                <img src="../images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
			        </fieldset>

			        <fieldset class="options3">
			            <div class="center">
			                <img src="../images/icons/handshake.png" alt="">
			                <p>ОЖИДАЙТЕ ЗВОНКА<br>СПАСИБО ЗА СОТРУДНИЧЕСТВО</p>
			            </div>
			            <img src="../images/icons/left_arrow.png" alt="" class="backbutton" onclick="backStep5();">
			            <img src="../images/icons/close.png" alt="" class="closecalc" onclick="closeCalc();">
			        </fieldset>

					<input type="submit" style="display: none" />
		    	</form>
			</div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="../js/menufixed.js"></script>

</body>
</html>