<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="вікна, вікно, двері, сходи, львів, погонаж, меблі, масив, ціна, фото, дерево, дерев'яні" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Головна" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Бук-Холдінг - підприємство засноване у м. Львів що займається виробництвом та продажем такої продукції з дерева: вікна, двері, сходи, погонаж, меблі." />
	<title>БУК-ХОЛДИНГ: окна, двери, лестницы, погонаж, мебель из массива в г. Львов (Украина).</title>


	<link type="text/css" rel="stylesheet" href="../css/menu.css">
	<link type="text/css" rel="stylesheet" href="../css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="../css/style.css">

	<script src="../js/jquery.min.js"></script>

	<script src="../js/jquery.slicknav.js"></script>
	<script src="../js/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<div class="mainpage">

            <div class="mainlang">
                <p class="ua">УКРАЇНСЬКА</p>
                <p class="ru currentlang">РУССКИЙ</p>
                <p class="en">ENGLISH</p>
                <p class="de">DEUTSCH</p>
            </div>

			<div id="mainsocial">
				<a href="http://fb.me/bukholding">
					<img src="../images/social/fb.png" alt="">
				</a>
				<a href="https://www.linkedin.com/company/buk-holding-ltd-?trk">
					<img src="../images/social/linkedin.png" alt="">
				</a>
				<a href="skype:bukholding">
					<img src="../images/social/skype.png" alt="">
				</a>
			</div>

			<div class="sitename"> <!--logo-->
				<span class="logo"><img src="../images/logo_buk.png" alt=""></span>
				<h1>БУК-ХОЛДИНГ</h1>
				<div class="helper"></div>
			</div>
			<div class="clear"></div>

			<div id="mainnav">
				<ul>
					<li><a href="windows.html">
						<img src="../images/icons/window.png">
						<p>Окна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="../images/icons/door.png" alt="">
						<p>Двери</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="../images/icons/stairs.png" alt="" class="mainstairs">
						<p>Лесницы</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="../images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="../images/icons/furniture.png" alt="">
						<p>Мебель</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="../images/icons/contacts.png" alt="">
						<p>Контакты</p>
					</a></li>

					<li><a href="about.html">
						<img src="../images/icons/info.png" alt="">
						<p>О нас</p>
					</a></li>
				</ul>
			</div> <!--#mainnav-->
			<nav>
			<ul id="menu" class="fixed none">
			    <li class="small-logo"><a href="/">
						<img src="../images/logo_buk.png">
					</a>
				</li>
				<li class="language">
					<div class="lang">
						<p>УКРАЇНСЬКА</p>
						<p class="currentlang">РУССКИЙ</p>
						<p>ENGLISH</p>
						<p>DEUTSCH</p>
					</div>
				</li>
					<li><a href="windows.html">
						<img src="../images/icons/window.png">
						<p>Окна</p>
					</a></li>

					<li class="active"><a href="doors.html">
						<img src="../images/icons/door.png" alt="">
						<p>Двери</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="../images/icons/stairs.png" alt="">
						<p>Лесницы</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="../images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="../images/icons/furniture.png" alt="">
						<p>Мебель</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="../images/icons/contacts.png" alt="">
						<p>Контакты</p>
					</a></li>

					<li><a href="about.html">
						<img src="../images/icons/info.png" alt="">
						<p>О нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="../images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>
		</div> <!--id#mainpage-->



	</div> <!--id#wrapper-->

<script src="../js/menufixed.js"></script>
</body>
</html>