<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Плінтус, лиштва, перило, підвіконня, львів, львівське, дерево, дерев'яне." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Погонаж" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Виробництво та продаж погонажу (плінтус, лиштва, перило, підвіконня) у Львові та області." />
	<title>Погонаж (плитнуса, наличник, перила, балясины, столб, подоконники) в г. Львов: цены и фото.</title>

	
	<link type="text/css" rel="stylesheet" href="../css/menu.css">
	<link type="text/css" rel="stylesheet" href="../css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="../css/style.css">

	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="../js/jquery.slicknav.js"></script>
	<script src="../js/jquery-scrolltofixed-min.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav({
			label: 'MENU'
		});
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/ru">
						<img src="../images/logo_buk.png"><p>БУК-ХОЛДИНГ</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru currentlang">РУССКИЙ</p>
                        <p class="en">ENGLISH</p>
                        <p class="de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="../images/icons/window.png">
						<p>Окна</p>
					</a></li>

					<li><a href="doors.html">
						<img src="../images/icons/door.png" alt="">
						<p>Двери</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="../images/icons/stairs.png" alt="">
						<p>Лесницы</p>
					</a></li>

					<li class="active"><a href="pogonazh.html">
						<img src="../images/icons/pogonazh.png" alt="">
						<p>Погонаж</p>
					</a></li>

					<li><a href="furniture.html">
						<img src="../images/icons/furniture.png" alt="">
						<p>Мебель</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="../images/icons/contacts.png" alt="">
						<p>Контакты</p>
					</a></li>

					<li><a href="about.html">
						<img src="../images/icons/info.png" alt="">
						<p>О нас</p>
					</a></li>

					<li><a href="album.html">
						<img src="../images/icons/album.png" alt="">
						<p>Альбом</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="pogonazhpage" class="page">
			<h2>Изделия для дизайна интерьера дома</h2>
			<div class="photo">
				<img src="../images/pogonazh_1.jpg" alt="">
				<img src="../images/pogonazh_2.jpg" alt="">
			</div>

			<div class="text">
			
				<p>
					Предлагаем погонажные изделия из срощенного сырья (бук, дуб): <br>
					<strong>плинтус</strong> бук.ср. 21*62*3000 мм; 21*52*3000 мм; 19*58*3000 мм;18*48*3000 мм<br>
					<strong>наличник</strong> бук.ср. 18*80*2300 мм; 24*80*2300 мм<br>
					<strong>поручень</strong> бук.ср 60*60*3000 мм; 60*52* 3000 мм; круглое 50*50*3000<br>
					<strong>балясины</strong> бук.ср. 40*40*950 мм<br>
					<strong>столб</strong> 90*90*1250 мм<br>
					<strong>подоконник/ступени/подступени</strong><br>
				</p>
				<p>
					Изделия изготовляются из твердолиственных (дуб, бук) пород с 
					соблюдением всех технологических требований. 
					Стоимость покраски или лакирования изделий составляет: <br>
					35% от стоимости заказа ступеней, подоконника<br>
					50% от стоимости заказа плинтуса, наличника, поручня, столба, балясины<br>

				</p>

			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign">
					<a href="https://www.facebook.com/bukholding/app_557762514307826" target="_blank">
						<img src="../images/icons/delivery.png" alt="">
						<p>ЗАКАЗАТЬ</p>
					</a>
				</div>
			</div>

			<div class="clear"></div>

		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="../js/menufixed.js"></script>

</body>
</html>