<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Про нас, історія" />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Про нас" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Про компанію ТзОВ ТПК “Бук-Холдінг”." />
	<title>Über uns, LTD TPK "Buk-Halten"</title>
	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/de">
						<img src="/images/logo_buk.png"><p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
					<div class="mainlang">
						<p class="ua">УКРАЇНСЬКА</p>
						<p class="ru">РУССКИЙ</p>
						<p class="en">ENGLISH</p>
						<p class="currentlang de">DEUTSCH</p>
					</div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Fenster</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Türen</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Treppen</p>
					</a></li>

					<li><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p><span>Leistener<br>-zeugnisse</span></p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Möbel</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Impressum</p>
					</a></li>

					<li  class="active"><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>Über Uns</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="aboutpage" class="page">
			<div id="about">
				<h2>Über Uns</h2>
				<p>TMC Buk-Holding GmbH wurde 1998 gegründet. Seit Anfang an kooperiert das Unternehmen 
					mitausländischen Partnern. Seit 2005 arbeiten wir mit den größten Baumärkten und Bauunternehmen in 
					der Ukraine zusammen. Dabei gelang es durch den hohen Grad an Entwicklung, marktorientierten 
					Marketingstrategien sowie aus Gründen der Unternehmensverantwortung die hohen europäischen 
					Standards und Anforderungen zu erfüllen.</p><br><br>
				<p>Alle Produkte werden aus Brettschichtholz hergestellt. Unserer Produktion umfasst den gesamten 
					Holzverarbeitungsprozess : vom Sägewerk über die Trockenkammer bis hin zum fertigen Endprodukt.</p>
				<p>Modernste Maschinenanlagen von deutschen, italienischen und belgischen Herstellern ermöglichen die
					hohe Qualität unserer Produkte. Alle verwendeten Materialien sind umweltfreundlich und daher auch sicher 
					für Ihre Gesundheit.</p>
				<p>МWir bleiben der Tradition treu, vor allem wenn es um die Verwendung von Holz als Baustoff und für 
					dekorativen Zwecken geht.</p>			
			</div>
			<div class="clear"></div>
		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>