<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Плінтус, лиштва, перило, підвіконня, львів, львівське, дерево, дерев'яне." />
	<meta name="rights" content="" />
	<meta name="language" content="uk-UA" />
	<meta name="title" content="Погонаж" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Виробництво та продаж погонажу (плінтус, лиштва, перило, підвіконня) у Львові та області." />
	<title>Leisten (plitnus, welt, Geländer, Geländer, Säule, Fensterbänke) in Lviv .: Preise und Fotos.</title>

	
	<link type="text/css" rel="stylesheet" href="/css/menu.css">
	<link type="text/css" rel="stylesheet" href="/css/slicknav.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">

	<script src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/jquery.slicknav.js"></script>
	<script src="/js/jquery-scrolltofixed-min.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav({
			label: 'MENU'
		});
	});
	</script>




</head>
<body>
	<div id="wrapper">
		<nav>
			<ul id="menu" class="fixed">
			    <li class="small-logo"><a href="/de">
						<img src="/images/logo_buk.png"><p>BUK-HOLDING</p>
					</a>
				</li>
				<li class="language">
                    <div class="mainlang">
                        <p class="ua">УКРАЇНСЬКА</p>
                        <p class="ru">РУССКИЙ</p>
                        <p class="en">ENGLISH</p>
                        <p class="currentlang de">DEUTSCH</p>
                    </div>
				</li>
					<li><a href="windows.html">
						<img src="/images/icons/window.png">
						<p>Fenster</p>
					</a></li>

					<li><a href="doors.html">
						<img src="/images/icons/door.png" alt="">
						<p>Türen</p>
					</a></li>

					<li><a href="stairs.html">
						<img src="/images/icons/stairs.png" alt="">
						<p>Treppen</p>
					</a></li>

					<li class="active"><a href="pogonazh.html">
						<img src="/images/icons/pogonazh.png" alt="">
						<p><span>Leistener<br>-zeugnisse</span></p>
					</a></li>

					<li><a href="furniture.html">
						<img src="/images/icons/furniture.png" alt="">
						<p>Möbel</p>
					</a></li>

					<li><a href="contacts.html">
						<img src="/images/icons/contacts.png" alt="">
						<p>Impressum</p>
					</a></li>

					<li><a href="about.html">
						<img src="/images/icons/info.png" alt="">
						<p>Über Uns</p>
					</a></li>

					<li><a href="album.html">
						<img src="/images/icons/album.png" alt="">
						<p>Album</p>
					</a></li>
			    <div class="clear"></div>
			</ul>
		</nav>

		<div id="pogonazhpage" class="page">
			<h2>Produkte für die Innendekoration</h2>
			<div class="photo">
				<img src="/images/pogonazh_1.jpg" alt="">
				<img src="/images/pogonazh_2.jpg" alt="">
			</div>

			<div class="text">
			
				<p>
					Wir bieten eine breite Palette von Produkten: <br>
					<strong>Sockelgelenk Buchen</strong> 21*62*3000mm, 19*58*3000mm, 21*52*3000mm,18*48*3000mm<br>
					<strong>Fenster und Türen trimmt</strong> gemeinsame Buchen18*80*2300mm,24*80*2300mm<br>
					<strong>Haltegriffe</strong> gemeinsame Buchen 60*60*3000mm, 60*52*3000 mm, round 
					(circular) 50*50*3000mm, round (circular) 60*60*3000mm.<br>
					<strong>Geländer</strong> gemeinsame Buchen 40*40*950mm<br>
					<strong>Spalte</strong> Buchen 90*90*1250mm<br>
					<strong>Fensterbänke / Treppe / Riser</strong><br>
				</p>
				<p>
					Diese Produkte sind aus Hartholz (Eiche, Buche) in Übereinstimmung mit allen
					technologischen Anforderungen gestellt. Nachzahlung für den Anstrich oder 
					Lackierung der Produkte ist zusätzlich - 35% der Kosten der Bestellung.

				</p>

			</div> <!--class.text-->

			<div class="calcbutton">
				<div class="valign">
					<a href="https://www.facebook.com/bukholding/app_557762514307826" target="_blank">
						<img src="/images/icons/delivery.png" alt="">
						<p>AUFTRAG</p>
					</a>
				</div>
			</div>

			<div class="clear"></div>

		</div><!--class.page-->

	</div> <!--id#wrapper-->

	<script src="/js/menufixed.js"></script>

</body>
</html>