<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <header>
                <div>
                    <a href="#">
                        <img src="pictures/name.png" alt="logo"/>
                    </a>
                    <div class="header-buttons">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                    <div class="header-numbers">
                        <span>+380 98 333 44 55</span>
                        <span>+380 98 333 44 55</span>
                    </div>
                    <div class="header-search">
                        <form action="" method="get">
                            <input type="search" placeholder="Поиск..."/>
                            <button class="search-button"></button>
                        </form>
                    </div>
                    <div class="header-language">
                        <a href="#">УКР</a>
                        <a href="#">РУС</a>
                    </div>
                    <div class="mobile-nav">

                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Головна</a>
                        </li>
                        <li>
                            <a href="#">Про компанію</a>
                        </li>
                        <li class="main-li">
                            <a href="#">Продукція</a>
                            <ul>
                                <li>
                                    <a href="#">Меблі на замовлення</a>
                                </li>
                                <li>
                                    <a href="#">Стандартні меблі</a>
                                </li>
                                <li>
                                    <a href="#">Меблеві фасади МДФ</a>
                                </li>
                                <li>
                                    <a href="#">Інша продукція</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Матеріали, комплектуючі</a>
                        </li>
                        <li>
                            <a href="#">Корисна інформація</a>
                        </li>
                        <li>
                            <a href="#">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="answr">
                <span>
                    Як нас знайти
                </span>
            </div>
            <div class="wrapper">
                <main class="contact-group">
                    <div class="contacts">
                        <address>
                            <span>
                                м.Житомир, вул. Котовського, 91
                            </span>
                            <span>
                                Тел: (0412)55-22-45
                                (093)997-86-83
                                (066)748-66-36
                            </span>
                            <span>
                                e-mail:info@mays-zt.com.ua
                                corporationmays@gmail.com
                            </span>
                        </address>
                        <img src="pictures/map.jpg" alt="map"/>
                    </div>
                    <form method="get" action="">
                        <div>
                            <label>
                                First Name
                            </label>
                            <input type="text" placeholder="Please enter your name"/>
                        </div>
                        <div>
                            <label>
                                Last Name
                            </label>
                            <input type="text" placeholder="Please enter your surname"/>
                        </div>
                        <div>
                            <label>
                                Phone
                            </label>
                            <input type="text" placeholder="Please enter your number"/>
                        </div>
                        <div>
                            <label>
                                Email
                            </label>
                            <input type="email" placeholder="Please enter your email"/>
                        </div>
                        <div>
                            <label>
                                Country
                            </label>
                            <input type="text" placeholder="Enter your country"/>
                        </div>
                        <div>
                            <label>
                                Message
                            </label>
                            <textarea placeholder="Please enter your message"></textarea>
                        </div>
                        <div>
                            <label>
                                Company
                            </label>
                            <input type="text" placeholder="Please enter your company"/>
                        </div>
                        <input type="submit" value="Submit"/>
                    </form>
                    <span>
                            Бренд порождает продукт. Показ баннера интуитивно переворачивает культурный
                            потребительский рынок. Еще Траут показал, что медиа транслирует рейтинг, не
                            считаясь с затратами. Перераспределение бюджета одновременно концентрирует
                            стратегический контент.Опрос продуцирует комплексный конкурент. Медийная реклама,
                            вопреки мнению П.Друкера, спонтанно индуцирует эмпирический направленный маркетинг.
                            Косвенная реклама, следовательно, искажает продвигаемый рекламоноситель. Взаимодействие
                            корпорации и клиента продуцирует стратегический конкурент, расширяя долю рынка. Надо сказать,
                            что инструмент маркетинга основан на тщательном анализе. Комплексный анализ ситуации усиливает
                            рекламный блок.
                        </span>

                </main>
            </div>
            <footer>
                <div>
                    <div>
                        м.Житомир, вул. Київська, 77
                        ТРЦ Глобал UA
                        Центр меблів та декору
                        Тел: (098)546-15-57,
                        (093)870-00-96, (050)716-60-33
                        e-mail: info@mays-zt.com.ua
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">ГОЛОВНА</a>
                            </li>
                            <li>
                                <a href="#">ПРО КОМПАНІЮ</a>
                            </li>
                            <li>
                                <a href="#">ПРОДУКЦІЯ</a>
                            </li>
                            <li>
                                <a href="#">МАТЕРІАЛИ КОМПЛЕКТУЮЧІ</a>
                            </li>
                            <li>
                                <a href="#">КОРИСНА ІНФОРМАЦІЯ</a>
                            </li>
                            <li>
                                <a href="#">КОНТАКТИ</a>
                            </li>
                        </ul>
                    </nav>
                    <div>
                        Але ще на вибір меблів впливає той нсвітла

                        створювати неповторний образ кімнати

                        будинку в цілому.
                        створювати неповторний образ кімнати
                    </div>
                </div>
                <address>
                    © 2015 Все права
                    защищены. Разработано
                    в веб-студии Seotm.com
                </address>
            </footer>
        </div>
    </body>
</html>