<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <a href="#">
                    <img src="pictures/name.png" alt="logo"/>
                </a>
                <div class="header-buttons">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div class="header-numbers">
                    <span>+380 98 333 44 55</span>
                    <span>+380 98 333 44 55</span>
                </div>
                <div class="header-search">
                    <form action="" method="get">
                        <input type="search" placeholder="Поиск..."/>
                        <button class="search-button"></button>
                    </form>
                </div>
                <div class="header-language">
                    <a href="#">УКР</a>
                    <a href="#">РУС</a>
                </div>
                <div class="mobile-nav">

                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Головна</a>
                    </li>
                    <li>
                        <a href="#">Про компанію</a>
                    </li>
                    <li class="main-li">
                        <a href="#">Продукція</a>
                        <ul>
                            <li>
                                <a href="#">Меблі на замовлення</a>
                            </li>
                            <li>
                                <a href="#">Стандартні меблі</a>
                            </li>
                            <li>
                                <a href="#">Меблеві фасади МДФ</a>
                            </li>
                            <li>
                                <a href="#">Інша продукція</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">Матеріали, комплектуючі</a>
                    </li>
                    <li>
                        <a href="#">Корисна інформація</a>
                    </li>
                    <li>
                        <a href="#">Контакти</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <a href="#">
                <img src="pictures/slider.jpg" alt="banner"/>
            </a>
        </div>
        <main>
            <nav>
                <ul>
                    <li >
                        <a href="#">
                        </a>
                        <span>КОНСТРУКТОР</span>
                    </li>
                    <li class="main-li">
                        <a href="#">
                        </a>
                        <span>ПРОСЧЕТ МЕБЕЛИ</span>
                        <ul>
                            <li>
                                <a href="#">КУХНІ</a>
                            </li>
                            <li>
                                <a href="#">ШКАФИ КУПЕ</a>
                            </li>
                            <li>
                                <a href="#">ІНШІ МЕБЛІ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                        </a>
                        <span>ВЫЗОВ ЗАМЕРЩИКА</span>
                    </li>
                    <li>
                        <a href="#">
                        </a>
                        <span>ПЕРЕЗВОНИТЕ МНЕ</span>
                    </li>
                </ul>
            </nav>
            <div>
                    <a href="#">
                        <img src="pictures/simple_room.jpg" alt="simple room"/>
                        ШКАФИ КУПЕ
                    </a>
                    <a href="#">
                        <img src="pictures/kitchen_room.jpg" alt="kitchen"/>
                        КУХНІ
                    </a>
                    <a href="#">
                        <img src="pictures/work_room.jpg" alt="workroom"/>
                        ОФІСНІ
                    </a>
                    <a href="#">
                        <img src="pictures/child_room.jpg" alt="childroom"/>
                        ДИТЯЧІ
                    </a>
                    <a href="#">
                        <img src="pictures/sleep_room.jpg" alt="sleeproom"/>
                        СПАЛЬНІ
                    </a>
                    <a href="#">
                        <img src="pictures/bisness_room.jpg" alt="bisnessroom"/>
                        ТОРГОВЕ ОБЛАДНАННЯ
                    </a>
            </div>
            <span>
                Бренд порождает продукт. Показ баннера интуитивно переворачивает культурный
                потребительский рынок. Еще Траут показал, что медиа транслирует рейтинг, не
                считаясь с затратами. Перераспределение бюджета одновременно концентрирует
                стратегический контент.Опрос продуцирует комплексный конкурент. Медийная реклама,
                вопреки мнению П.Друкера, спонтанно индуцирует эмпирический направленный маркетинг.
                Косвенная реклама, следовательно, искажает продвигаемый рекламоноситель. Взаимодействие
                корпорации и клиента продуцирует стратегический конкурент, расширяя долю рынка. Надо сказать,
                что инструмент маркетинга основан на тщательном анализе. Комплексный анализ ситуации усиливает
                рекламный блок.
            </span>
        </main>
        <footer>
            <div>
                <div>
                    м.Житомир, вул. Київська, 77
                    ТРЦ Глобал UA
                    Центр меблів та декору
                    Тел: (098)546-15-57,
                    (093)870-00-96, (050)716-60-33
                    e-mail: info@mays-zt.com.ua
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">ГОЛОВНА</a>
                        </li>
                        <li>
                            <a href="#">ПРО КОМПАНІЮ</a>
                        </li>
                        <li>
                            <a href="#">ПРОДУКЦІЯ</a>
                        </li>
                        <li>
                            <a href="#">МАТЕРІАЛИ КОМПЛЕКТУЮЧІ</a>
                        </li>
                        <li>
                            <a href="#">КОРИСНА ІНФОРМАЦІЯ</a>
                        </li>
                        <li>
                            <a href="#">КОНТАКТИ</a>
                        </li>
                    </ul>
                </nav>
                <div>
                    Але ще на вибір меблів впливає той нсвітла

                    створювати неповторний образ кімнати

                    будинку в цілому.
                    створювати неповторний образ кімнати
                </div>
            </div>
            <address>
                © 2015 Все права
                защищены. Разработано
                в веб-студии Seotm.com
            </address>
        </footer>
    </div>
</body>
</html>