<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="alt.js" defer> </script>
    <link href="style.css" rel="stylesheet"/>
    <script src="mark.js" async></script>
    <script src="buttons.js" async> </script>

</head>
<body>
    <main>
        <a href="promo.html">PROMO</a>

        <div class="mark">
            <div class="check"></div>
            <div class="check"></div>
            <div class="non-check"></div>
            <div class="non-check"></div>
            <div class="non-check"></div>
        </div>

        <div class="progressbar">
            <div class="progress"></div>
            <span class="percent">20%</span>
        </div>

        <div>
            <form  id="butForm" method="" action="">
                <table>
                    <tr>
                        <td>
                            Назва кнопки:
                        </td>
                        <td>
                            <input required type="text" placeholder="введіть назву"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Довжина кнопки (px):
                        </td>
                        <td>
                            <input required type="number" min="35" max="600" placeholder="довжина">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit">Змінити назву кнопки</button>
                        </td>
                    </tr>
                </table>
            </form>
            <button id="mainButton">Кнопка</button>
        </div>

        <div id="browsers">
            <div>
                <img src="" onload=" this.style.display ='block'" onerror="this.parentNode.classList.add('open-alt')" alt="google_chrome">
            </div>
            <div>
                <img src="" onload="this.style.display ='block'" onerror="this.parentNode.classList.add('open-alt')" alt="mozila">
            </div>
            <div>
                <img src="" onload="this.style.display ='block'" onerror="this.parentNode.classList.add('open-alt')" alt="opera">
            </div>
            <div>
                <img src="" onload="this.style.display ='block'" onerror="this.parentNode.classList.add('open-alt')" alt="safari">
            </div>
            <div>
                <img src="" onload="this.style.display ='block'" onerror="this.parentNode.classList.add('open-alt')" alt="internet explorer">
            </div>
        </div>
    </main>
</body>
</html>