<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="promo_style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="">
                <img src="img/logo.png" alt="logo"/>
            </a>
            <h1>
                <span>
                   <span>
                       Як сталося,
                   </span>
                           <br>
                    <span>
                        що ви досі не
                    </span>
                </span>

                <span>
                   <strong>№1?</strong>
                </span>
            </h1>
            <div class="info">
                <p>Бажаєте стати творцем історії своєї країни?</p>
                <p>Дізнайтесь, чому саме Львів &mdash; ідеальне для цього місто?</p>
            </div>

        </header>
        <main>
            <p>Оберіть зручний для вас меcсенджер та ставайте<br> разом зі Львовом - першими у всьому!</p>
            <nav>
                <div>
                    <a>Telegram</a>
                    <a>Messenger</a>
                </div>
            </nav>
        </main>
    </div>

</body>
</html>